{
  "name": "propozal",
  "version": "1.0.0",
  "authors": [
    "Kennet Jacob <kennetjacob@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "2.2.4",
    "tether": "~1.1.1",
    "jquery-mousewheel": "^3.1.13",
    "jscrollpane": "^2.0.22",
    "ladda": "^1.0.0",
    "select2": "^4.0.3",
    "html5-form-validation": "^1.5.3",
    "jquery-typeahead": "^2.6.1",
    "jquery-mask-plugin": "^1.14.0",
    "autosize": "^3.0.15",
    "bootstrap-show-password": "^1.0.3",
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "fullcalendar": "^2.7.3",
    "bootstrap-sweetalert": "^1.0.0",
    "remarkable-bootstrap-notify": "^3.1.3",
    "summernote": "^0.8.1",
    "owl.carousel": "^2.1.4",
    "ionrangeslider": "^2.1.4",
    "nestable": "latest",
    "datatables": "^1.10.12",
    "chartist": "^0.9.7",
    "chartist-plugin-tooltip": "0.0.11",
    "c3": "^0.4.11",
    "d3": "^4.2.1",
    "peity": "^3.2.0",
    "gsap": "^1.19.0 ",
    "jquery-countTo": "^1.2.0",
    "nprogress": "^0.2.0",
    "jquery-steps": "^1.1.0",
    "bootstrap-select": "1.11.2",
    "chart.js": "2.2.2",
    "angular-ui-notification": "^0.2.0",
    "ngstorage": "^0.3.11",
    "angular-datatables": "~0.5.3",
    "datatables.net-responsive": "1.0.7",
    "datatables.net-responsive-dt": "1.0.7",
    "angular-bootstrap": "^2.1.2",
    "ngSweetAlert": "angular-sweetalert#^1.1.1",
    "angular-moment": "^0.10.3",
    "angular-socket-io": "^0.7.0",
    "socket.io-client": "^1.4.8",
    "angular-ui-select": "^0.19.4",
    "angular-ui-mask": "^1.8.7",
    "isteven-angular-multiselect": "^4.0.0",
    "angular-daterangepicker": "^0.2.2",
    "datatables.net-buttons": "^1.2.2",
    "datatables.net-buttons-dt": "^1.2.2"
  },
  "resolutions": {
    "chartist": "^0.9.7",
    "d3": "^4.2.1",
    "jquery": ">=1.11.0",
    "angular": "^1.5.6",
    "bootstrap": "v4.0.0-alpha.2"
  }
}
